NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeGAtKvngmcy5oH5jiLlBnd3lYYzNghSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=openspace-94d61.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=openspace-94d61
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=openspace-94d61.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=626147569564
NEXT_PUBLIC_FIREBASE_APP_ID=1:626147569564:web:92a601d5c3894f2273a259